.CONTENEDOR1 {
}

.DERECHA {
    background-color: rgb(143, 74, 74);
}

.CENTRO {
    background-color: rgb(151, 92, 92);
}

.IZQUIERDA {
    -unity-background-image-tint-color: rgb(20, 20, 20);
    flex-direction: column;
    background-color: rgb(0, 0, 0);
    justify-content: space-between;
}

.LOGO {
    width: 25%;
    height: 20%;
}

.OPCIONES {
    width: 100%;
    height: 20px;
}

.boton-menu {
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
}

.boton-menu:hover {
    background-color: rgb(230, 182, 186);
}
